~%2FNAUSportsTeams%2FDESCRIPTION="10F73F77"
~%2FNAUSportsTeams%2FMens_BB="6E26AB73"
~%2FNAUSportsTeams%2FR%2Fdata_cleaning.R="FCFB0494"
~%2FNAUSportsTeams%2FR%2Fhello.R="C420AE9E"
~%2FNAUSportsTeams%2FR%2Fplayer_averages_analysis.R="0E8734B0"
~%2FNAUSportsTeams%2FR%2Fplayer_averages_graph.R="DE5A4233"
~%2FNAUSportsTeams%2FR%2Fpoints_attendance_analysis.R="13AFEF85"
~%2FNAUSportsTeams%2FR%2Fpoints_attendance_graph.R="F7A661FB"
~%2FNAUSportsTeams%2FR%2Fvariable_table.R="F5765AAC"
~%2FNAUSportsTeams%2FR%2Fwin_loss_graph.R="925FAEE8"
~%2FNAUSportsTeams%2FR%2Fwin_loss_table.R="7ADD02D0"
~%2FNAUSportsTeams%2Fdata%2FCoaches.csv="8D08B10C"
~%2FNAUSportsTeams%2Fdata%2FNAUBasketball="0FF62531"
~%2FNAUSportsTeams%2Fdata%2Fweb_scraping.py="FD39F2D6"
~%2FNAUSportsTeams%2Fdocs%2FNAU_Basketball_Proposal.Rmd="1BFF28D9"
~%2FNAUSportsTeams%2Fdocs%2FSaving_Graphs_and_Tables.Rmd="9C61439D"
~%2FNAUSportsTeams%2Fdocs%2Fvariables.log="F0D12023"
